WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Background="Gray">
                <Button x:Name="AddFloor" Click="AddFloor_Click" Content="Add Floor" Background="Green" Foreground="White"/>
                <Button x:Name="RemoveFloor"  Click="RemoveFloor_Click" Content="Remove Floor" Background="Red" Foreground="White"/> 
            </StackPanel>
            <Grid>
                <TabControl x:Name="HouseTabControl">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Blue" Foreground="Blue" />
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <StackPanel>
                                <Label x:Name="myLabel" Content="Nothing here"/>
                                <Button Content="click me" Click="Button_Click"/>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    
                </TabControl>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
